{
  "name": "youtube-clone-coding",
  "version": "1.0.0",
  "description": "Youtube Clone Coding",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "Hello World"
  },
  "author": "YeonjuSeo",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/node": "7.12.1",
    "@babel/preset-env": "7.12.1"
  }
}
